<!DOCTYPE html>
<html lang="en">
<head>
    <title>Todo App</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color:ghostwhite;
            text-align: center;
        }
        nav {
            background-color: coral;
            padding: 15px;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
        }
        nav a:hover {
            color: #ffcc00;
        }
        hr {
            border: 1px solid #ccc;
            margin: 20px 0;
        }
        .container {
            width: 50%;
            margin: auto;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <nav>
        <a href="{% url 'home' %}">Home</a> |
        <a href="{% url 'logout' %}">Logout</a>
    </nav>
    <hr>
    <div class="container">
        {% block content %}
        {% endblock %}
    </div>
</body>
</html>
